<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello</title>
    <style>
        body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background: #000000;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}


#preloader {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}



.load {
    display: flex;
    border-radius: 50%;
    flex-direction: row;
}

.progress {
    scale: 0;
    border-radius: 50%;
    animation: loading_492 3.5s ease infinite; 
     animation-delay: 1s; 
}

@keyframes loading_492 {
    50% {
        scale: 1;
    }
}


.progress:nth-child(2) {
    animation-delay: 1.3s;
}

.progress:nth-child(3) {
    animation-delay: 1.7s;
}

.progress:nth-child(4) {
    animation-delay: 2.1s;
}
.progress:nth-child(5) {
    animation-delay: 2.5s;
}
.progress:nth-child(6) {
    animation-delay: 2.9s;
}

    </style>
</head>
<body>
    <div class="load" id="preloader">
        <div class="progress">
            <img src="img/Logo_6.svg" alt="Logo_6" style="width: 60px">
        </div>
        <div class="progress">
            <img src="img/Logo_5.svg" alt="Logo_5" style="width: 60px">
        </div>
        <div class="progress">
            <img src="img/Logo_4.svg" alt="Logo_4" style="width: 60px">
        </div>
        <div class="progress">
            <img src="img/Logo_3.svg" alt="Logo_3" style="width: 60px">
        </div>
        <div class="progress">
            <img src="img/Logo_2.svg" alt="Logo_2" style="width: 60px">
        </div>
        <div class="progress">
            <img src="img/Logo_1.svg" alt="Logo_1" style="width: 60px">
        </div>
    </div>

    <script>
        // window.addEventListener('load', function () {
        //     const loader = document.getElementById('preloader');
        //     setTimeout(() => {
        //         loader.style.display = 'none';
        //     }, 2000);
        // });
    </script>
</body>
</html>
